@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  line-height: 1.5;
  box-sizing: border-box;
  color: #333333;
}
.wrap {
  position: relative;
}
.inner {
  display: flex;
  height: calc(100vh - 120px);
}
header {
  width: 200px;
  position: relative;
  background: lightblue;
}
.logo {
  width: 100%;
  height: 100px;
  margin: auto;
}
.logo a {
  display: block;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
}
.logo img {
  width: 100%;
}
.gnb {
  margin: 20px 10px;
  /* padding: 20px 10px; */
  background: #f95151;
}

.depth1 > li > a {
  display: block;
  padding: 20px;

  font-size: 20px;
  font-weight: bold;
}
.depth1 > li > a:hover {
  font-size: 20px;
  font-weight: bold;
  color: white;
  background: #ca4242;
}
.depth2 {
  /* display: none; */
  opacity: 0;
  max-height: 0;
  padding-top: 0;
  transition: all 0.3s;
}
.depth2 > li > a {
  display: block;
  padding: 5px 20px;
}
.depth2 > li > a:hover {
  font-weight: bold;
  color: white;
  background: #ca4242;
}
.active .depth2 {
  display: block;
  opacity: 1;
  max-height: 500px;
}
.spotmenu {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.spot {
  display: flex;
  justify-content: space-around;
}
.login {
  position: relative;
}
.login a::after {
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 1px;
  height: 25px;
  background: #999;
}

.contents {
  width: 400px;
  height: 100%;
  margin: 10px 20px;
}
.banner {
  height: 110px;
  margin-bottom: 15px;
  background: #eee;
}
.banner a {
  display: flex;
  height: inherit;
  justify-content: space-between;
  align-items: center;
}
.bnr-txt p {
  padding-bottom: 5px;
}
.bnr-txt p:first-child {
  font-size: 18px;
}
.bnr-txt p:last-child {
  font-size: 12px;
}
.tab-bbs {
  margin-bottom: 10px;
}
.bbs-tit {
  position: relative;
  padding-bottom: 10px;
}
.bbs-tit a {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  border: 1px solid #333;
  border-bottom: none;
  background: #eee;
}
.bbs-tit a::after {
  content: "";
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #333;
}
.lst-bbs li {
  padding-bottom: 15px;
}
.lst-bbs li a {
  font-size: 14px;
  display: flex;
  justify-content: space-around;
}
.lst-bbs span {
  width: 300px;
}
.tab-gallery {
  padding-bottom: 15px;
}
.gallery-tit {
  position: relative;
  padding-bottom: 20px;
}
.gallery-tit a {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  border: 1px solid #333;
  border-bottom: none;
  background: #eee;
}
.gallery-tit a::after {
  content: "";
  position: absolute;
  top: 33px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #333;
}
.lst-gallery {
  display: flex;
  justify-content: space-around;
}
.lst-gallery li {
  width: 150px;
}
.lst-gallery li img {
  width: 100%;
  height: 100px;
}
.lst-gallery span {
  font-size: 14px;
}
.goto-wrap {
  display: flex;
  justify-content: space-around;
}
.goto-wrap span {
  display: block;
}

.slide {
  position: relative;
  width: calc(100% - 200px - 400px);
  overflow: hidden;
  background: lightcyan;
}
.slide-wrap {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: calc(100vh - 120px);
}

.slide-wrap li {
  width: 100%;
  height: 100%;
}
.slide-wrap li a {
  display: block;
  width: 100%;
  height: 100%;
}
.slide-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0px -150px;
}

footer {
  display: flex;
  height: 120px;
  align-items: center;
}
.logo-foot {
  margin-right: 30px;
}
.logo-foot img {
  width: 100%;
  filter: grayscale();
}
.logo-content {
  display: flex;
  width: calc(100% - 200px);
  height: 120px;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.footmenu {
  display: flex;
}
.footmenu li {
  position: relative;
  margin-right: 15px;
}
.footmenu li::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 1px;
  height: 25px;
  background: #333;
}
.footmenu li:last-child::after {
  display: none;
}

.modal-wrap {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  background: rgb(0, 0, 0, 0.3);
}
.modal-wrap.on {
  visibility: visible;
  opacity: 1;
}
.modal {
  position: relative;
  text-align: center;
  width: 600px;
  height: 300px;
  border-radius: 40px;
  background: white;
  padding: 50px;
}
.modal button {
  position: absolute;
  bottom: 30px;
  right: 60px;
  width: 50px;
  height: 30px;
}
